{
	"extends": ["@tsconfig/node20", "@tsconfig/strictest"],
	"files": ["index.ts"],
	"compilerOptions": {
		"inlineSourceMap": true,
		"declaration": false,
		"module": "node16",
		"moduleResolution": "node16"
	}
}
